# OrthoVI

./: OrthoVi.sln  README.md
OrthoVi/: App.axaml  App.axaml.cs  CephStepsWindow.axaml  CephStepsWindow.axaml.cs  CephalometricDetectionClasses.cs  CreateNewPatientWindow.axaml  CreateNewPatientWindow.axaml.cs  HomePageWindow.axaml  HomePageWindow.axaml.cs  LandmarksWindow.axaml  LandmarksWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrthoVi.csproj  PatientListWindow.axaml  PatientListWindow.axaml.cs  Program.cs  SaveFileHander.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TrayWindow.axaml  TrayWindow.axaml.cs  ViewpatientWindow.axaml  ViewpatientWindow.axaml.cs  app.manifest  cephImage_example.jfif
OrthoVi/Helpers/: ToggleButtonGroup.cs
OrthoVi/Styles/: ButtonStyles.axaml  CloseButton.axaml  ImagesButton.axaml  ToggleButtonStyle.axaml
