<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <!-- Remove conflicting "None" entries -->
  <ItemGroup>
    <None Remove="Assets\Fonts\Livvic-Bold.ttf" />
    <None Remove="Assets\Fonts\Livvic-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Livvic-ExtraLight.ttf" />
    <None Remove="Assets\Fonts\Livvic-ExtraLightItalic.ttf" />
    <None Remove="Assets\Fonts\Livvic-Italic.ttf" />
    <None Remove="Assets\Fonts\Livvic-Light.ttf" />
    <None Remove="Assets\Fonts\Livvic-LightItalic.ttf" />
    <None Remove="Assets\Fonts\Livvic-Medium.ttf" />
    <None Remove="Assets\Fonts\Livvic-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Livvic-Regular.ttf" />
    <None Remove="Assets\Fonts\Livvic-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Livvic-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package references -->
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
  </ItemGroup>

  <!-- XAML Styles -->
  <ItemGroup>
    <AvaloniaXaml Include="Styles\ButtonStyles.axaml" />
    <AvaloniaXaml Include="Styles\CloseButton.axaml" />
    <AvaloniaXaml Include="Styles\ImagesButton.axaml" />
	  <AvaloniaXaml Include="Styles\ToggleButtonStyle.axaml" />
  </ItemGroup>

  <!-- Embedded Font Resources -->
  <ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	  <AvaloniaResource Include="Assets\Images\imageIcon.png" />
  </ItemGroup>
</Project>
